Compiling 38 files with Solc 0.8.19
Solc 0.8.19 finished in 3.29s
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"
--> test/unit/InteractionsTest.t.sol

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                             ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                                            ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
    |
310 |   function acceptSubscriptionOwnerTransfer(uint64 _subId) external pure override {
    |                                            ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |                                 ^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/Raffle.sol:122:9:
    |
122 |         uint256 requestId = i_vrfCoordinator.requestRandomWords(
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:132:9:
    |
132 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> script/Interactions.s.sol:14:44:
   |
14 |         (, , address vrfCoordinator, , , , address link) = helperConfig
   |                                            ^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
    |
261 |   function getConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
    |
274 |   function getFeeConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
    |
302 |   function getFallbackWeiPerUnitLink() external view returns (int256) {
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |   ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 153483)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21120)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 148787)
[PASS] testEmitsEventsOnEntrance() (gas: 69622)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69388)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11119)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 5.69ms (2.31ms CPU time)

Ran 1 test suite in 164.63ms (5.69ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 729-992, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 32, line 22, chars 576-782, hits: 0)
- Line (location: source ID 32, line 23, chars 604-629, hits: 0)
- Statement (location: source ID 32, line 23, chars 604-629, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 600-699, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 600-699, hits: 0)
- Line (location: source ID 32, line 24, chars 645-688, hits: 0)
- Statement (location: source ID 32, line 24, chars 645-688, hits: 0)
- Line (location: source ID 32, line 26, chars 719-765, hits: 0)
- Statement (location: source ID 32, line 26, chars 719-765, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 788-1347, hits: 0)
- Line (location: source ID 32, line 31, chars 872-1340, hits: 0)
- Statement (location: source ID 32, line 31, chars 872-1340, hits: 0)
- Line (location: source ID 32, line 32, chars 891-1340, hits: 0)
- Statement (location: source ID 32, line 32, chars 891-1340, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 32, line 43, chars 1353-2306, hits: 0)
- Line (location: source ID 32, line 44, chars 1439-1487, hits: 0)
- Statement (location: source ID 32, line 44, chars 1439-1487, hits: 0)
- Statement (location: source ID 32, line 44, chars 1477-1487, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1435-1540, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1435-1540, hits: 0)
- Line (location: source ID 32, line 45, chars 1503-1529, hits: 0)
- Statement (location: source ID 32, line 45, chars 1503-1529, hits: 0)
- Line (location: source ID 32, line 48, chars 1550-1577, hits: 0)
- Statement (location: source ID 32, line 48, chars 1550-1577, hits: 0)
- Line (location: source ID 32, line 49, chars 1600-1625, hits: 0)
- Statement (location: source ID 32, line 49, chars 1600-1625, hits: 0)
- Line (location: source ID 32, line 51, chars 1651-1670, hits: 0)
- Statement (location: source ID 32, line 51, chars 1651-1670, hits: 0)
- Line (location: source ID 32, line 52, chars 1680-1803, hits: 0)
- Statement (location: source ID 32, line 52, chars 1680-1803, hits: 0)
- Statement (location: source ID 32, line 52, chars 1722-1803, hits: 0)
- Line (location: source ID 32, line 56, chars 1813-1845, hits: 0)
- Statement (location: source ID 32, line 56, chars 1813-1845, hits: 0)
- Statement (location: source ID 32, line 56, chars 1830-1845, hits: 0)
- Line (location: source ID 32, line 57, chars 1855-1873, hits: 0)
- Statement (location: source ID 32, line 57, chars 1855-1873, hits: 0)
- Line (location: source ID 32, line 59, chars 1884-2299, hits: 0)
- Statement (location: source ID 32, line 59, chars 1884-2299, hits: 0)
- Line (location: source ID 32, line 60, chars 1903-2299, hits: 0)
- Statement (location: source ID 32, line 60, chars 1903-2299, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 33, line 99, chars 3089-3367, hits: 0)
- Line (location: source ID 33, line 100, chars 3154-3200, hits: 0)
- Statement (location: source ID 33, line 100, chars 3154-3200, hits: 0)
- Statement (location: source ID 33, line 100, chars 3182-3200, hits: 0)
- Line (location: source ID 33, line 101, chars 3210-3308, hits: 0)
- Statement (location: source ID 33, line 101, chars 3210-3308, hits: 0)
- Statement (location: source ID 33, line 101, chars 3261-3308, hits: 0)
- Line (location: source ID 33, line 103, chars 3318-3360, hits: 0)
- Statement (location: source ID 33, line 103, chars 3318-3360, hits: 0)
- Function "run" (location: source ID 33, line 106, chars 3373-3568, hits: 0)
- Line (location: source ID 33, line 107, chars 3407-3521, hits: 0)
- Statement (location: source ID 33, line 107, chars 3407-3521, hits: 0)
- Statement (location: source ID 33, line 107, chars 3424-3521, hits: 0)
- Line (location: source ID 33, line 111, chars 3531-3561, hits: 0)
- Statement (location: source ID 33, line 111, chars 3531-3561, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 431-718, hits: 0)
- Line (location: source ID 33, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 33, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 33, line 13, chars 534-552, hits: 0)
- Line (location: source ID 33, line 14, chars 562-660, hits: 0)
- Statement (location: source ID 33, line 14, chars 562-660, hits: 0)
- Statement (location: source ID 33, line 14, chars 613-660, hits: 0)
- Line (location: source ID 33, line 16, chars 670-711, hits: 0)
- Statement (location: source ID 33, line 16, chars 670-711, hits: 0)
- Statement (location: source ID 33, line 16, chars 677-711, hits: 0)
- Function "run" (location: source ID 33, line 32, chars 1205-1301, hits: 0)
- Line (location: source ID 33, line 33, chars 1256-1294, hits: 0)
- Statement (location: source ID 33, line 33, chars 1256-1294, hits: 0)
- Statement (location: source ID 33, line 33, chars 1263-1294, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1398-1763, hits: 0)
- Line (location: source ID 33, line 41, chars 1454-1500, hits: 0)
- Statement (location: source ID 33, line 41, chars 1454-1500, hits: 0)
- Statement (location: source ID 33, line 41, chars 1482-1500, hits: 0)
- Line (location: source ID 33, line 42, chars 1510-1701, hits: 0)
- Statement (location: source ID 33, line 42, chars 1510-1701, hits: 0)
- Line (location: source ID 33, line 50, chars 1667-1701, hits: 0)
- Statement (location: source ID 33, line 50, chars 1667-1701, hits: 0)
- Line (location: source ID 33, line 51, chars 1711-1756, hits: 0)
- Statement (location: source ID 33, line 51, chars 1711-1756, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2063-2300, hits: 0)
- Line (location: source ID 33, line 70, chars 2320-2339, hits: 0)
- Statement (location: source ID 33, line 70, chars 2320-2339, hits: 0)
- Line (location: source ID 33, line 71, chars 2353-2494, hits: 0)
- Statement (location: source ID 33, line 71, chars 2353-2494, hits: 0)
- Line (location: source ID 33, line 76, chars 2508-2526, hits: 0)
- Statement (location: source ID 33, line 76, chars 2508-2526, hits: 0)
- Function "run" (location: source ID 33, line 80, chars 2549-2619, hits: 0)
- Line (location: source ID 33, line 81, chars 2583-2612, hits: 0)
- Statement (location: source ID 33, line 81, chars 2583-2612, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 34, line 64, chars 1675-2253, hits: 0)
- Line (location: source ID 34, line 72, chars 1913-1940, hits: 0)
- Statement (location: source ID 34, line 72, chars 1913-1940, hits: 0)
- Line (location: source ID 34, line 73, chars 1950-1971, hits: 0)
- Statement (location: source ID 34, line 73, chars 1950-1971, hits: 0)
- Line (location: source ID 34, line 74, chars 1981-2041, hits: 0)
- Statement (location: source ID 34, line 74, chars 1981-2041, hits: 0)
- Line (location: source ID 34, line 75, chars 2051-2070, hits: 0)
- Statement (location: source ID 34, line 75, chars 2051-2070, hits: 0)
- Line (location: source ID 34, line 76, chars 2080-2113, hits: 0)
- Statement (location: source ID 34, line 76, chars 2080-2113, hits: 0)
- Line (location: source ID 34, line 77, chars 2123-2160, hits: 0)
- Statement (location: source ID 34, line 77, chars 2123-2160, hits: 0)
- Line (location: source ID 34, line 79, chars 2171-2203, hits: 0)
- Statement (location: source ID 34, line 79, chars 2171-2203, hits: 0)
- Line (location: source ID 34, line 80, chars 2213-2246, hits: 0)
- Statement (location: source ID 34, line 80, chars 2213-2246, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 34, line 114, chars 3517-3718, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 114, chars 3517-3718, hits: 0)
- Line (location: source ID 34, line 115, chars 3550-3707, hits: 0)
- Statement (location: source ID 34, line 115, chars 3550-3707, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 131, chars 4009-4674, hits: 0)
- Line (location: source ID 34, line 137, chars 4173-4230, hits: 0)
- Statement (location: source ID 34, line 137, chars 4173-4230, hits: 0)
- Statement (location: source ID 34, line 137, chars 4197-4230, hits: 0)
- Line (location: source ID 34, line 138, chars 4240-4289, hits: 0)
- Statement (location: source ID 34, line 138, chars 4240-4289, hits: 0)
- Line (location: source ID 34, line 139, chars 4299-4322, hits: 0)
- Statement (location: source ID 34, line 139, chars 4299-4322, hits: 0)
- Line (location: source ID 34, line 140, chars 4332-4364, hits: 0)
- Statement (location: source ID 34, line 140, chars 4332-4364, hits: 0)
- Line (location: source ID 34, line 142, chars 4375-4411, hits: 0)
- Statement (location: source ID 34, line 142, chars 4375-4411, hits: 0)
- Line (location: source ID 34, line 143, chars 4421-4454, hits: 0)
- Statement (location: source ID 34, line 143, chars 4421-4454, hits: 0)
- Line (location: source ID 34, line 144, chars 4464-4489, hits: 0)
- Statement (location: source ID 34, line 144, chars 4464-4489, hits: 0)
- Line (location: source ID 34, line 147, chars 4524-4588, hits: 0)
- Statement (location: source ID 34, line 147, chars 4524-4588, hits: 0)
- Statement (location: source ID 34, line 147, chars 4543-4588, hits: 0)
- Line (location: source ID 34, line 148, chars 4602-4610, hits: 0)
- Statement (location: source ID 34, line 148, chars 4602-4610, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 148, chars 4598-4668, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 148, chars 4598-4668, hits: 0)
- Line (location: source ID 34, line 149, chars 4626-4657, hits: 0)
- Statement (location: source ID 34, line 149, chars 4626-4657, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 153, chars 4680-4775, hits: 0)
- Line (location: source ID 34, line 154, chars 4748-4768, hits: 0)
- Statement (location: source ID 34, line 154, chars 4748-4768, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 25):

Anchors for Contract "console" (solc 0.8.19, source ID 19):

Anchors for Contract "stdError" (solc 0.8.19, source ID 9):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 33):
- IC 705 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 33, line 94, chars 2956-2975, hits: 7)
- IC 119 -> Item 22
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 106, chars 3373-3568, hits: 0)
- IC 604 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 33, line 93, chars 2904-2946, hits: 7)
- IC 802 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 33, line 95, chars 2985-3048, hits: 7)
- IC 131 -> Item 0
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 33, line 86, chars 2660-3083, hits: 7)
- IC 474 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 33, line 91, chars 2782-2831, hits: 7)
- IC 705 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 33, line 94, chars 2956-2975, hits: 7)
- IC 393 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 33, line 107, chars 3424-3521, hits: 0)
- IC 802 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 33, line 95, chars 2985-3048, hits: 7)
- IC 200 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 33, line 100, chars 3182-3200, hits: 0)
- IC 391 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 33, line 107, chars 3407-3521, hits: 0)
- IC 460 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 33, line 111, chars 3531-3561, hits: 0)
- IC 474 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 33, line 91, chars 2782-2831, hits: 7)
- IC 460 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 33, line 111, chars 3531-3561, hits: 0)
- IC 604 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 33, line 93, chars 2904-2946, hits: 7)
- IC 372 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 33, line 103, chars 3318-3360, hits: 0)
- IC 198 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 33, line 100, chars 3154-3200, hits: 0)
- IC 539 -> Item 3
- Creation code
  - Refers to item: Line (location: source ID 33, line 92, chars 2841-2894, hits: 7)
- IC 249 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 33, line 101, chars 3261-3308, hits: 0)
- IC 246 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 33, line 101, chars 3210-3308, hits: 0)
- IC 87 -> Item 13
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 99, chars 3089-3367, hits: 0)
- IC 372 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 33, line 103, chars 3318-3360, hits: 0)
- IC 951 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 33, line 96, chars 3058-3076, hits: 7)
- IC 539 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 33, line 92, chars 2841-2894, hits: 7)
- IC 198 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 33, line 100, chars 3154-3200, hits: 0)
- IC 246 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 33, line 101, chars 3210-3308, hits: 0)
- IC 391 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 33, line 107, chars 3407-3521, hits: 0)
- IC 951 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 33, line 96, chars 3058-3076, hits: 7)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 32):
- IC 878 -> Item 277
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1477-1487, hits: 0)
- IC 1497 -> Item 291
- Runtime code
  - Refers to item: Line (location: source ID 32, line 56, chars 1813-1845, hits: 0)
- IC 665 -> Item 273
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 32, chars 891-1340, hits: 0)
- IC 1581 -> Item 294
- Runtime code
  - Refers to item: Line (location: source ID 32, line 57, chars 1855-1873, hits: 0)
- IC 1678 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 32, line 59, chars 1884-2299, hits: 0)
- IC 1678 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 32, line 60, chars 1903-2299, hits: 0)
- IC 665 -> Item 272
- Runtime code
  - Refers to item: Line (location: source ID 32, line 32, chars 891-1340, hits: 0)
- IC 1581 -> Item 295
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1855-1873, hits: 0)
- IC 867 -> Item 274
- Runtime code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 32, line 43, chars 1353-2306, hits: 0)
- IC 1292 -> Item 285
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1600-1625, hits: 0)
- IC 369 -> Item 267
- Runtime code
  - Refers to item: Line (location: source ID 32, line 26, chars 719-765, hits: 0)
- IC 878 -> Item 275
- Runtime code
  - Refers to item: Line (location: source ID 32, line 44, chars 1439-1487, hits: 0)
- IC 1279 -> Item 282
- Runtime code
  - Refers to item: Line (location: source ID 32, line 48, chars 1550-1577, hits: 0)
- IC 84 -> Item 265
- Runtime code
  - Refers to item: Line (location: source ID 32, line 24, chars 645-688, hits: 0)
- IC 1279 -> Item 283
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1550-1577, hits: 0)
- IC 878 -> Item 276
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1439-1487, hits: 0)
- IC 1499 -> Item 293
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1830-1845, hits: 0)
- IC 665 -> Item 271
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 31, chars 872-1340, hits: 0)
- IC 968 -> Item 280
- Runtime code
  - Refers to item: Line (location: source ID 32, line 45, chars 1503-1529, hits: 0)
- IC 368 -> Item 264
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 600-699, hits: 0)
- IC 73 -> Item 261
- Runtime code
  - Refers to item: Line (location: source ID 32, line 23, chars 604-629, hits: 0)
- IC 654 -> Item 269
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 788-1347, hits: 0)
- IC 1434 -> Item 288
- Runtime code
  - Refers to item: Line (location: source ID 32, line 52, chars 1680-1803, hits: 0)
- IC 1436 -> Item 290
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1722-1803, hits: 0)
- IC 968 -> Item 281
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1503-1529, hits: 0)
- IC 968 -> Item 278
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1435-1540, hits: 0)
- IC 84 -> Item 266
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 24, chars 645-688, hits: 0)
- IC 1678 -> Item 297
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 59, chars 1884-2299, hits: 0)
- IC 73 -> Item 262
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 23, chars 604-629, hits: 0)
- IC 369 -> Item 268
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 26, chars 719-765, hits: 0)
- IC 1278 -> Item 279
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1435-1540, hits: 0)
- IC 1337 -> Item 286
- Runtime code
  - Refers to item: Line (location: source ID 32, line 51, chars 1651-1670, hits: 0)
- IC 1497 -> Item 292
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1813-1845, hits: 0)
- IC 1678 -> Item 299
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 60, chars 1903-2299, hits: 0)
- IC 84 -> Item 263
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 600-699, hits: 0)
- IC 59 -> Item 260
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 22, chars 576-782, hits: 0)
- IC 665 -> Item 270
- Runtime code
  - Refers to item: Line (location: source ID 32, line 31, chars 872-1340, hits: 0)
- IC 1434 -> Item 289
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1680-1803, hits: 0)
- IC 1337 -> Item 287
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1651-1670, hits: 0)
- IC 1292 -> Item 284
- Runtime code
  - Refers to item: Line (location: source ID 32, line 49, chars 1600-1625, hits: 0)
- IC 859 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 32, line 56, chars 1813-1845, hits: 0)
- IC 1040 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 32, line 59, chars 1884-2299, hits: 0)
- IC 654 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1600-1625, hits: 0)
- IC 798 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1722-1803, hits: 0)
- IC 640 -> Item 279
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1435-1540, hits: 0)
- IC 1366 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 32, line 31, chars 872-1340, hits: 0)
- IC 699 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 32, line 51, chars 1651-1670, hits: 0)
- IC 1366 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 32, line 31, chars 872-1340, hits: 0)
- IC 240 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1439-1487, hits: 0)
- IC 330 -> Item 278
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1435-1540, hits: 0)
- IC 861 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1830-1845, hits: 0)
- IC 943 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1855-1873, hits: 0)
- IC 1040 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 32, line 59, chars 1884-2299, hits: 0)
- IC 943 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 32, line 57, chars 1855-1873, hits: 0)
- IC 161 -> Item 269
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 788-1347, hits: 0)
- IC 240 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1477-1487, hits: 0)
- IC 796 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1680-1803, hits: 0)
- IC 87 -> Item 274
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 32, line 43, chars 1353-2306, hits: 0)
- IC 641 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 32, line 48, chars 1550-1577, hits: 0)
- IC 641 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1550-1577, hits: 0)
- IC 1366 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 32, line 32, chars 891-1340, hits: 0)
- IC 796 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 32, line 52, chars 1680-1803, hits: 0)
- IC 1040 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 32, line 60, chars 1903-2299, hits: 0)
- IC 699 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1651-1670, hits: 0)
- IC 330 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1503-1529, hits: 0)
- IC 654 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 32, line 49, chars 1600-1625, hits: 0)
- IC 240 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 32, line 44, chars 1439-1487, hits: 0)
- IC 1366 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 32, line 32, chars 891-1340, hits: 0)
- IC 859 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1813-1845, hits: 0)
- IC 1040 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 32, line 60, chars 1903-2299, hits: 0)
- IC 330 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 32, line 45, chars 1503-1529, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 37):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 26):

Anchors for Contract "console2" (solc 0.8.19, source ID 20):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 27):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 33):
- IC 436 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 33, line 16, chars 670-711, hits: 0)
- IC 264 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 534-552, hits: 0)
- IC 263 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 506-552, hits: 0)
- IC 246 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 33, line 33, chars 1256-1294, hits: 0)
- IC 991 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 1180-1192, hits: 7)
- IC 457 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 33, line 22, chars 824-888, hits: 7)
- IC 457 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 33, line 22, chars 824-888, hits: 7)
- IC 121 -> Item 158
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 431-718, hits: 0)
- IC 436 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 33, line 16, chars 677-711, hits: 0)
- IC 991 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 33, line 29, chars 1180-1192, hits: 7)
- IC 530 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 33, line 23, chars 898-917, hits: 7)
- IC 955 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 33, line 28, chars 1107-1170, hits: 7)
- IC 783 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 33, line 26, chars 1022-1040, hits: 7)
- IC 880 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 1050-1097, hits: 7)
- IC 627 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 927-1012, hits: 7)
- IC 310 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 562-660, hits: 0)
- IC 530 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 33, line 23, chars 898-917, hits: 7)
- IC 629 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 942-1012, hits: 7)
- IC 246 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 33, line 33, chars 1263-1294, hits: 0)
- IC 783 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 1022-1040, hits: 7)
- IC 436 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 33, line 16, chars 670-711, hits: 0)
- IC 263 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 33, line 13, chars 506-552, hits: 0)
- IC 87 -> Item 184
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 32, chars 1205-1301, hits: 0)
- IC 313 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 613-660, hits: 0)
- IC 155 -> Item 168
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 33, line 19, chars 724-1199, hits: 7)
- IC 246 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 33, line 33, chars 1256-1294, hits: 0)
- IC 880 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 33, line 27, chars 1050-1097, hits: 7)
- IC 955 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 33, line 28, chars 1107-1170, hits: 7)
- IC 310 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 33, line 14, chars 562-660, hits: 0)
- IC 627 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 33, line 24, chars 927-1012, hits: 7)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 31):
- IC 480 -> Item 235
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 729-992, hits: 7)
- IC 926 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 31, line 44, chars 1401-1419, hits: 7)
- IC 819 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 31, line 36, chars 1201-1391, hits: 7)
- IC 138 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 417-435, hits: 7)
- IC 195 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 31, line 21, chars 684-718, hits: 7)
- IC 323 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 31, line 23, chars 733-752, hits: 7)
- IC 323 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 31, line 23, chars 733-752, hits: 7)
- IC 722 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 31, line 35, chars 1172-1191, hits: 7)
- IC 571 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 31, line 33, chars 1090-1161, hits: 7)
- IC 523 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 31, line 32, chars 1022-1080, hits: 7)
- IC 471 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 729-992, hits: 0)
- IC 136 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 31, line 12, chars 389-435, hits: 7)
- IC 1023 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 31, line 46, chars 1430-1473, hits: 7)
- IC 184 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 31, line 13, chars 445-718, hits: 7)
- IC 136 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 389-435, hits: 7)
- IC 926 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 31, line 44, chars 1401-1419, hits: 7)
- IC 63 -> Item 224
- Creation code
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 324-1648, hits: 7)
- IC 342 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 31, line 25, chars 803-867, hits: 7)
- IC 1186 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 31, line 53, chars 1612-1641, hits: 7)
- IC 819 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 31, line 36, chars 1201-1391, hits: 7)
- IC 390 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 31, line 26, chars 881-981, hits: 7)
- IC 1071 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 31, line 47, chars 1483-1601, hits: 7)
- IC 1071 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 31, line 47, chars 1483-1601, hits: 7)
- IC 722 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 31, line 35, chars 1172-1191, hits: 7)
- IC 1025 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 31, line 46, chars 1456-1473, hits: 7)
- IC 342 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 31, line 25, chars 803-867, hits: 7)
- IC 390 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 31, line 26, chars 881-981, hits: 7)
- IC 821 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 31, line 36, chars 1217-1391, hits: 7)
- IC 344 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 31, line 25, chars 843-867, hits: 7)
- IC 1023 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 31, line 46, chars 1430-1473, hits: 7)
- IC 1186 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 31, line 53, chars 1612-1641, hits: 7)
- IC 571 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 31, line 33, chars 1090-1161, hits: 7)
- IC 184 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 31, line 13, chars 445-718, hits: 7)
- IC 525 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 31, line 32, chars 1058-1080, hits: 7)
- IC 195 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 31, line 21, chars 684-718, hits: 7)
- IC 523 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 31, line 32, chars 1022-1080, hits: 7)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 12):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 29):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 13):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 34):
- IC 111 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 34, line 72, chars 1913-1940, hits: 0)
- IC 217 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 77, chars 2123-2160, hits: 0)
- IC 188 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 76, chars 2080-2113, hits: 0)
- IC 284 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 80, chars 2213-2246, hits: 0)
- IC 127 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 74, chars 1981-2041, hits: 0)
- IC 179 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 34, line 75, chars 2051-2070, hits: 0)
- IC 127 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 34, line 74, chars 1981-2041, hits: 0)
- IC 179 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 75, chars 2051-2070, hits: 0)
- IC 188 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 34, line 76, chars 2080-2113, hits: 0)
- IC 119 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 34, line 73, chars 1950-1971, hits: 0)
- IC 284 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 34, line 80, chars 2213-2246, hits: 0)
- IC 238 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 34, line 79, chars 2171-2203, hits: 0)
- IC 238 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 79, chars 2171-2203, hits: 0)
- IC 111 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 72, chars 1913-1940, hits: 0)
- IC 6 -> Item 58
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 64, chars 1675-2253, hits: 0)
- IC 119 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 73, chars 1950-1971, hits: 0)
- IC 217 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 34, line 77, chars 2123-2160, hits: 0)
- IC 421 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 34, line 154, chars 4748-4768, hits: 0)
- IC 160 -> Item 152
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 157, chars 4781-4880, hits: 1)
- IC 674 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 34, line 84, chars 2313-2338, hits: 6)
- IC 1497 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 34, line 101, chars 2874-2944, hits: 4)
- IC 1616 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 34, line 104, chars 3064-3102, hits: 4)
- IC 1728 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 34, line 162, chars 4970-5001, hits: 1)
- IC 1178 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 34, line 121, chars 3727-3766, hits: 2)
- IC 1797 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 34, line 137, chars 4173-4230, hits: 0)
- IC 1910 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 34, line 139, chars 4299-4322, hits: 0)
- IC 972 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 34, line 94, chars 2633-2663, hits: 4)
- IC 2018 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 34, line 142, chars 4375-4411, hits: 0)
- IC 2121 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 34, line 144, chars 4464-4489, hits: 0)
- IC 1628 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 34, line 105, chars 3112-3180, hits: 4)
- IC 2296 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 34, line 148, chars 4602-4610, hits: 0)
- IC 1616 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 34, line 104, chars 3064-3102, hits: 4)
- IC 872 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 87, chars 2407-2501, hits: 4)
- IC 1628 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 34, line 105, chars 3112-3180, hits: 4)
- IC 1910 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 34, line 139, chars 4299-4322, hits: 0)
- IC 1611 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 34, line 103, chars 3029-3054, hits: 4)
- IC 1609 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 34, line 103, chars 3011-3054, hits: 4)
- IC 2121 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 34, line 144, chars 4464-4489, hits: 0)
- IC 421 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 34, line 154, chars 4748-4768, hits: 0)
- IC 2301 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 148, chars 4598-4668, hits: 0)
- IC 1070 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 34, line 114, chars 3521-3534, hits: 2)
- IC 763 -> Item 79
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 84, chars 2309-2398, hits: 5)
- IC 823 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 87, chars 2407-2501, hits: 1)
- IC 823 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 34, line 88, chars 2460-2490, hits: 1)
- IC 1041 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 34, line 113, chars 3468-3507, hits: 2)
- IC 1107 -> Item 115
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 114, chars 3517-3718, hits: 0)
- IC 1223 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 34, line 122, chars 3796-3996, hits: 2)
- IC 1844 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 34, line 138, chars 4240-4289, hits: 0)
- IC 1975 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 34, line 140, chars 4332-4364, hits: 0)
- IC 674 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 34, line 84, chars 2313-2338, hits: 6)
- IC 461 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 34, line 158, chars 4853-4873, hits: 1)
- IC 2188 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 34, line 147, chars 4524-4588, hits: 0)
- IC 873 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 34, line 90, chars 2510-2545, hits: 4)
- IC 1075 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 34, line 115, chars 3550-3707, hits: 0)
- IC 2114 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 34, line 143, chars 4421-4454, hits: 0)
- IC 2190 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 34, line 147, chars 4543-4588, hits: 0)
- IC 1658 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 34, line 106, chars 3228-3256, hits: 4)
- IC 1796 -> Item 124
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 131, chars 4009-4674, hits: 0)
- IC 714 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 34, line 85, chars 2354-2387, hits: 1)
- IC 295 -> Item 92
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 98, chars 2725-3289, hits: 2)
- IC 1497 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 34, line 101, chars 2874-2944, hits: 4)
- IC 1221 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 34, line 122, chars 3776-3996, hits: 2)
- IC 972 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 34, line 94, chars 2633-2663, hits: 4)
- IC 1041 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 34, line 113, chars 3468-3507, hits: 2)
- IC 1844 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 34, line 138, chars 4240-4289, hits: 0)
- IC 2296 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 34, line 148, chars 4602-4610, hits: 0)
- IC 2350 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 148, chars 4598-4668, hits: 0)
- IC 254 -> Item 109
- Creation code
  - Refers to item: Function "performUpKeep" (location: source ID 34, line 112, chars 3392-4003, hits: 2)
- IC 2114 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 34, line 143, chars 4421-4454, hits: 0)
- IC 1609 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 34, line 103, chars 3011-3054, hits: 4)
- IC 1618 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 34, line 104, chars 3082-3102, hits: 4)
- IC 714 -> Item 78
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 84, chars 2309-2398, hits: 1)
- IC 1550 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 34, line 102, chars 2954-3001, hits: 4)
- IC 117 -> Item 149
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 153, chars 4680-4775, hits: 0)
- IC 1499 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 34, line 101, chars 2895-2944, hits: 4)
- IC 1550 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 34, line 102, chars 2954-3001, hits: 4)
- IC 1178 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 34, line 121, chars 3727-3766, hits: 2)
- IC 357 -> Item 155
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 34, line 161, chars 4886-5008, hits: 1)
- IC 1075 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 34, line 115, chars 3550-3707, hits: 0)
- IC 1799 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 34, line 137, chars 4197-4230, hits: 0)
- IC 1221 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 34, line 122, chars 3776-3996, hits: 2)
- IC 2301 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 34, line 149, chars 4626-4657, hits: 0)
- IC 1552 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 34, line 102, chars 2968-3001, hits: 4)
- IC 873 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 34, line 90, chars 2510-2545, hits: 4)
- IC 1043 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 34, line 113, chars 3492-3507, hits: 2)
- IC 461 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 34, line 158, chars 4853-4873, hits: 1)
- IC 1728 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 34, line 162, chars 4970-5001, hits: 1)
- IC 1070 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 34, line 114, chars 3521-3534, hits: 2)
- IC 1115 -> Item 116
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 114, chars 3517-3718, hits: 0)
- IC 1797 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 34, line 137, chars 4173-4230, hits: 0)
- IC 764 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 34, line 87, chars 2411-2444, hits: 5)
- IC 764 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 34, line 87, chars 2411-2444, hits: 5)
- IC 823 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 34, line 88, chars 2460-2490, hits: 1)
- IC 244 -> Item 75
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 83, chars 2259-2670, hits: 6)
- IC 1975 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 34, line 140, chars 4332-4364, hits: 0)
- IC 2188 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 34, line 147, chars 4524-4588, hits: 0)
- IC 2018 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 34, line 142, chars 4375-4411, hits: 0)
- IC 2301 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 34, line 149, chars 4626-4657, hits: 0)
- IC 714 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 34, line 85, chars 2354-2387, hits: 1)
- IC 1658 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 34, line 106, chars 3228-3256, hits: 4)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 35):
- IC 213 -> Item 29
- Runtime code
  - Refers to item: Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 5 -> Item 28
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- IC 213 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 3391 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3396 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 1948 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 3413 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 1974 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3410 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 1962 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 3413 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 1973 -> Item 39
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 3391 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3407 -> Item 44
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3392 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 1962 -> Item 38
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 3408 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 1845 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 3388 -> Item 50
- Creation code
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3396 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 1845 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 3408 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 1834 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 3396 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)
- IC 1834 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 3392 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 1962 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 428 -> Item 31
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 28):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19, source ID 3):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 13):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 33):
- IC 637 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 33, line 62, chars 2067-2089, hits: 7)
- IC 937 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 33, line 68, chars 2271-2289, hits: 7)
- IC 432 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 33, line 59, chars 1894-1938, hits: 7)
- IC 236 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 33, line 41, chars 1454-1500, hits: 0)
- IC 238 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 33, line 41, chars 1482-1500, hits: 0)
- IC 780 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 33, line 64, chars 2138-2257, hits: 7)
- IC 1076 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 33, line 70, chars 2320-2339, hits: 0)
- IC 413 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 33, line 51, chars 1711-1756, hits: 0)
- IC 572 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 33, line 61, chars 2011-2053, hits: 7)
- IC 432 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 33, line 59, chars 1894-1938, hits: 7)
- IC 683 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 33, line 63, chars 2105-2124, hits: 7)
- IC 236 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 33, line 41, chars 1454-1500, hits: 0)
- IC 145 -> Item 198
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 54, chars 1769-2543, hits: 7)
- IC 177 -> Item 221
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 80, chars 2549-2619, hits: 0)
- IC 284 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 33, line 42, chars 1510-1701, hits: 0)
- IC 1029 -> Item 208
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 62, chars 2063-2300, hits: 7)
- IC 507 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 33, line 60, chars 1948-2001, hits: 7)
- IC 507 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 33, line 60, chars 1948-2001, hits: 7)
- IC 683 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 33, line 63, chars 2105-2124, hits: 7)
- IC 780 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 33, line 64, chars 2138-2257, hits: 7)
- IC 284 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 33, line 42, chars 1510-1701, hits: 0)
- IC 1173 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 33, line 71, chars 2353-2494, hits: 0)
- IC 289 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 33, line 50, chars 1667-1701, hits: 0)
- IC 937 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 33, line 68, chars 2271-2289, hits: 7)
- IC 1487 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 33, line 81, chars 2583-2612, hits: 0)
- IC 1173 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 33, line 71, chars 2353-2494, hits: 0)
- IC 572 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 33, line 61, chars 2011-2053, hits: 7)
- IC 1487 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 33, line 81, chars 2583-2612, hits: 0)
- IC 289 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 33, line 50, chars 1667-1701, hits: 0)
- IC 1384 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 33, line 76, chars 2508-2526, hits: 0)
- IC 133 -> Item 188
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1398-1763, hits: 0)
- IC 637 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 33, line 62, chars 2067-2089, hits: 7)
- IC 1020 -> Item 207
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2063-2300, hits: 0)
- IC 1076 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 33, line 70, chars 2320-2339, hits: 0)
- IC 413 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 33, line 51, chars 1711-1756, hits: 0)
- IC 1384 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 33, line 76, chars 2508-2526, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 11):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 15):

